<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="./styling.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">BOOK STORE</div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#" >Services</a></li>
                <li><a href="#">New Arrival</a></li>
                <li><a href="#">Writer</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            </div>
        <div class="text">
            <h1>Find Ideal Books Here</h1>
            <p>You will find here my ideal library. All the books presented here are part of my own library and I always re-read them with great pleasure.
            </p>
            <a href="#" class="download">Download Book</a>
        </div>

    <div class="grid-container">
    <div class="container">

    
        <h1 class="heading">Our Services</h1>

        <div class="box-container">
            <div class="box">
                <img src="./images/fairy tale.jpg">
                <h3>STORY BOOKS</h3>
                <p>"Story books transport readers to magical worlds, ignite imaginations, and unveil the extraordinary in the ordinary through the power of narrative."</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="./images/fantasy.jpg">
                <h3>NOVELS</h3>
                <p>"Novels delve deep into the complexities of the human experience, weaving intricate narratives that explore emotions, relationships, and the tapestry of life."</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="box">
                <img src="./images/fairy tale.jpg">
                <h3>FICTION</h3>
                <p>"Fiction books serve as portals to alternate realities, where creativity intertwines with human insight to offer unique perspectives and immersive storytelling."</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="box">
                <img src="./images/fantasy.jpg">
                <h3>NON-FICTION</h3>
                <p>"Non-fiction books illuminate the diverse facets of reality, imparting knowledge, insights, and a deeper understanding of the world through factual narratives and analysis."</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="box">
                <img src="./images/fairy tale.jpg">
                <h3>FAIRY TALES</h3>
                <p>"Fairy tales enchant with timeless magic, weaving moral lessons into whimsical narratives that resonate across generations."</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="box">
                <img src="./images/fantasy.jpg">
                <h3>FANTASY WORLD</h3>
                <p>"Fantasy books transport readers to realms of limitless imagination, where magic, mythical creatures, and epic adventures unfold in extraordinary worlds."</p>
                <a href="#" class="btn">Read More</a>
            </div>

        </div>
        </div>
    </div>
        

</body>

</html>
